# szalone_bloczki

./: .env  .gitignore  App.js  Dockerfile  README.md  app.json  babel.config.js  build.gradle  docker-compose.yml  notatnik.local  package-lock.json  package.json  tsconfig.json
src/components/List/: index.tsx
src/components/Navigator/: index.tsx
src/composables/: getApiURL.ts  getToken.ts  handleAuth.ts  store.ts
src/main/java/pl/szalone/bloczki/: BloczkiApplication.java  Main.java
src/main/java/pl/szalone/bloczki/config/: SecurityConfig.java
src/main/java/pl/szalone/bloczki/controller/: AppController.java  CodeConverterController.java  LoginController.java  SchematicController.java  UserController.java
src/main/java/pl/szalone/bloczki/domain/: AppEntity.java  EmittableDto.java  Messageable.java  PostCodeConvertDto.java
src/main/java/pl/szalone/bloczki/domain/schematic/: Schematic.java
src/main/java/pl/szalone/bloczki/domain/user/: User.java
src/main/java/pl/szalone/bloczki/exception/: ApplicationInitializeException.java  ExceptionHandler.java  RestException.java
src/main/java/pl/szalone/bloczki/repository/: AppRepository.java  GenericAppRepository.java
src/main/java/pl/szalone/bloczki/repository/schematic/: SchematicRepository.java  SchematicRepositoryImpl.java
src/main/java/pl/szalone/bloczki/service/: AppService.java
src/main/java/pl/szalone/bloczki/util/: AppComponentLocator.java  Initializable.java  RequestValidator.java
src/screens/: App.js
src/screens/Blocks/: index copy.tsx  index.tsx
src/screens/EditProject/: blockPicker.tsx  blocksData.tsx  blocksOperations.ts  blocksType.tsx  index.tsx
src/screens/Home/: FormComponent.tsx  index.tsx
src/screens/MainMenu/: index.tsx
src/screens/MyProjects/: index.tsx
src/screens/NewProject/: blockPicker.tsx  blocksData.tsx  blocksOperations.ts  definitions.ts  index.tsx
src/screens/ProjectCode/: index.tsx
src/screens/ProjectOptions/: index.tsx
src/screens/Register/: FormComponent.tsx  index.tsx
(+15 files in other folders)
